# LoanApplicationSystem

./: pom.xml
src/main/java/com/sample/demo/: GlobalExceptionHandler.java  LoanApplicationSystemApplication.java
src/main/java/com/sample/demo/Controller/: CustomerController.java
src/main/java/com/sample/demo/Repository/: CustomerRepository.java
src/main/java/com/sample/demo/Service/: CustomerService.java
src/main/java/com/sample/demo/entity/: Customer.java
src/main/resources/: application.properties
